{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'c7l\'c7r \'f1\'e6\'ed\'a9};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2885381 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid3169542 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid3169542 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid3169542 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid3169542 Footer Char;}}{\*\rsidtbl \rsid94211\rsid96652\rsid683166\rsid730187
\rsid750253\rsid1211587\rsid1724853\rsid1973423\rsid2322471\rsid2572716\rsid2700336\rsid2885381\rsid2963784\rsid3169542\rsid3226085\rsid3356762\rsid3422954\rsid3552534\rsid3570062\rsid3628125\rsid3681522\rsid3822422\rsid3963075\rsid4210464\rsid4797654
\rsid5010156\rsid5064059\rsid5072251\rsid5193036\rsid5597728\rsid5927223\rsid6508230\rsid6576334\rsid6885748\rsid7024831\rsid7027009\rsid7164961\rsid7753572\rsid8207793\rsid9268284\rsid9449897\rsid9649017\rsid9902068\rsid9909271\rsid10107200\rsid10563413
\rsid10754899\rsid11547693\rsid11818240\rsid11885050\rsid12936715\rsid13197612\rsid13261723\rsid13597330\rsid13651545\rsid14358203\rsid14559618\rsid14760894\rsid15016623\rsid15234466\rsid15683703\rsid16015161}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Josey}{\operator Josey}{\creatim\yr2013\mo10\dy20\hr15\min45}{\revtim\yr2013\mo10\dy20\hr15\min45}{\version2}{\edmins1}{\nofpages12}{\nofwords4170}
{\nofchars17410}{\*\company Toshiba}{\nofcharsws21537}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9649017\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3169542 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3169542 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3169542 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3169542 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2885381\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid15016623 12}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7024831 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7024831 

\par }\pard \ltrpar\qc \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7024831 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid7024831\charrsid7024831 Painted Wings
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7024831 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3169542\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7024831\charrsid7024831 
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818240\charrsid7024831 Up until now, I never knew what death-con 5 felt like}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9649017\charrsid7024831 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11818240\charrsid7024831  That\rquote s probably because I\rquote ve never had to study for three upcoming exams for a week. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9649017\charrsid7024831 
Papers spilled out of my bag and though I said that I didn\rquote t care, I knew I should probably stop kidding myself. I definitely care}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid683166\charrsid7024831 d}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9649017\charrsid7024831 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid683166\charrsid7024831  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3169542\charrsid7024831 That\rquote s why even though I\rquote 
m dead tired I woke up this morning to come to class. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid683166\charrsid7024831 That\rquote s why even though I }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3169542\charrsid7024831 didn\rquote 
t really want to be there }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid683166\charrsid7024831 I sat in the front of the class. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3169542\charrsid7024831 That\rquote 
s why I drank a cocktail of coffee and Red Bull this morning to stay awake for this wonderful}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10107200\charrsid7024831 ly,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818240\charrsid7024831  wonderfully,}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10107200\charrsid7024831  wonderful}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3169542\charrsid7024831  8:30 Federal Government class.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2885381\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3169542\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10107200\charrsid7024831 I looked back to see who else was in the large lecture hall with me. There were a few other early birds but }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5072251\charrsid7024831 those who decided to remain conscious }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10107200\charrsid7024831 were still dazed and lethargic by sleep}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5072251\charrsid7024831 . As expected, those who shuffled in one by one sat farther up in the back and far away from}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3169542\charrsid7024831  the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10107200\charrsid7024831 kid flooding the table with papers and pens}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5072251\charrsid7024831 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10107200\charrsid7024831 
I took peace in my solidarity. I took the time before class to finish reading the next assigned chapter.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3169542\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2700336\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11818240\charrsid7024831 My eyes }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5072251\charrsid7024831 
took the words from the page and kept cramming them into my head. I pinched the bridge of my nose an exhaled. The dull ache at the front of my skull was probably my body\rquote s way of luring me into sleep and keeping me from getting work done. I 
opened my eyes in protest and saw a few of my papers floating to the ground in front of me. I turned and }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9449897\charrsid7024831 
saw a girl with neon green hair and piercings that managed to catch the light in the dim class room.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2700336\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9449897\charrsid7024831 \tab \'93Howdy neighbor!}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16015161\charrsid7024831  The name\rquote s Celia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9449897\charrsid7024831 \'94
 she said before she turned her laptop on and began to watch videos. Seconds later I realized that it was her movements that made my papers fall and that she wouldn\rquote t make any effort to pick them up.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3681522\charrsid7024831  As I walked around the long table to retrieve my papers I realized that she was the kind of person my sister told me to avoid in college. Unfocused, rebellious and coarse.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7164961\charrsid7024831  \'93Those people will always drag you down with them, Josh. They\rquote re worthless and a waste of your time,\'94 she said.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16015161\charrsid7024831  She had the tendency to come
 off sounding like a bitch when in real }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6576334\charrsid7024831 life;}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16015161\charrsid7024831  she was actually a real bitch.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5064059\charrsid7024831  But she was the bitch putting me through college since our deadbeat parents up and left us.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9449897\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7164961\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11885050\charrsid7024831 The caffeine, sugar and whatever the hell else is in Red Bull }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2322471\charrsid7024831 kicked in right when class started and to offset the rush of energy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3552534\charrsid7024831  by rapidly bouncing my leg up and down. I heard her snort and cover her mouth.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2322471\charrsid7024831 
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7164961\charrsid7024831  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3552534\charrsid7024831 I }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7164961\charrsid7024831 ignored }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5064059\charrsid7024831 Celia}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7164961\charrsid7024831  for the rest of the class period.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11885050\charrsid7024831 
 I would have liked to ignore her for the rest of the semester but whenever I tried to move seats, there she was with a smile that took up too much of her face. As the weeks inched by I began to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14760894\charrsid7024831 stop moving around but every once in a while I would try move a seat just to throw her off. Of course, even these attempts failed. It was a lit
tle bit unsettling how she managed to find me in the huge lecture class but I attributed it to her insanity.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7164961\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5064059\charrsid7024831 \tab Once I stopped moving from seat to seat to avoid her, s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10563413\charrsid7024831 
he nudged my arm and pointed at a video on her screen. Some guy was dancing around like a dork but every time the scene changed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16015161\charrsid7024831 
, he was in a different place in the world, dancing with different people.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14760894\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16015161\charrsid7024831 \tab \'93It would be nice to see that many different places, huh?\'94 Celia said.
\par \tab I gave her a quick, terse smile and turned back to the front of the classroom. I\rquote d missed a couple of slides and was }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5064059\charrsid7024831 frantically}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16015161\charrsid7024831  trying to catch up. There was so much that I had to do that I couldn\rquote t afford to waste time. When class ended that morning, she rested her hand on my laptop. I stared at her hot pink nails. There wer
e multiple nicks and smudges, and much of the nail polish was on her skin.
\par \tab \'93 You know, you smile like y}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5064059\charrsid7024831 ou\rquote ve got a stick up your ass,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16015161\charrsid7024831 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5064059\charrsid7024831  she said.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16015161\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5064059\charrsid7024831 \tab I didn\rquote t know how to respond to that, so I didn\rquote t. Instead, I packed up and walked out of the auditorium.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13197612\charrsid7024831  Just because I chose to focus on my school didn\rquote t mean I have a stick up my ass. It just meant that I was responsible and that I was going places. Law school.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5064059\charrsid7024831 
\par \tab Every class thereafter she tried to talk to me or show me a video but I didn\rquote t respond until right before the final. Her hair had a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid750253\charrsid7024831 
lready cycled the rainbow and I lost count. Now she was exploring more \'93normal\'94 colors. Now it was a deep red-wine color. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5064059\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid750253\charrsid7024831 \tab \'93I have to apologize for what I said earlier,\'94 she said as she strolled up to me.
\par \tab My hand hovered above the knob of the auditorium door but I decided to hear her out, just this once.
\par \tab \'93I realize that my comment about you having a stick up your ass may have been offensive. You have a right to have sticks and, um, other things up your butt if you want to.\'94 She chuckled. \'93
Although I hope you had fun and were able to ease up a bit, ahem, those other things.\'94
\par \tab I felt my face }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15234466\charrsid7024831 heat up}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid750253\charrsid7024831 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3422954\charrsid7024831 
 My clenched teeth made my head hurt and it took several minutes for me to smooth my fists into hands and then to lower those to my sides. She was already gone by the time I was able to calm down. Hopefully I wouldn\rquote 
t have to see her again. That was my wish for Christmas and New Year\rquote s.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid750253\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3422954\charrsid7024831 \tab Unfortunately dreams don\rquote t always come true. This one actually kind}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13197612\charrsid7024831  of}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3422954\charrsid7024831  blew up in my face and Celia begin popping up everywhere. She was in this class and in that one. She would \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13197612\charrsid7024831 coincidentally}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4797654\charrsid7024831 \'94 be having breakfast at the same time I was or she would \'93run into me\'94 while I was trying to study in the library. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3422954\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797654\charrsid7024831 \tab This time, when she sa
t next to me in class, she would act as though we were best friends and would jabber on and on about nonsense. It took me a semester and a half but I was sick of her bullshit. If ignoring her for this }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13197612\charrsid7024831 amount}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797654\charrsid7024831  of time wasn\rquote t giving her a hint, nothing but the cold hard truth and possibly a restraining order would
\par \tab \'93Look I\rquote m sure you\rquote re a fantastic person for some other guy out there but I would appreciate it if you could just leave me alone.\'94 I said before class started.
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7027009\charrsid7024831 She leaned far away from me and put her hand over her mouth. \'93You think I like you?\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4797654\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7027009\charrsid7024831 \tab Her shoulders trembled and her hair covered her face. Aw shit, I could already feel my face getting red. Was she going to cry or something?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15234466\charrsid7024831  I definitely was not expecting to hear laughter leave her mouth.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7027009\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15234466\charrsid7024831 \tab \'93Sorry,\'94 she said between laughs.\'94 Do you want me to like you? Between you and me, you don\rquote t really have a shot. You\rquote 
re the type of kid who takes things too seriously and I\rquote m here to help you.\'94
\par \tab I didn\rquote t need or want her help but she stopped me before I could tell her.
\par \tab \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9902068\charrsid7024831 You think I\rquote m just some crazy rebel who wants to cause trouble, don\rquote t you?\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15234466\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9902068\charrsid7024831 \tab That and so much more. I didn\rquote t even know where to begin when it came to her.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12936715\charrsid7024831 \tab \'93Well}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3822422\charrsid7024831  guess what? I\rquote m more like your fairy godmother or your guardian angel. Either w
ay just meet me at Chevelt Hall at 8. Then you might understand what I\rquote m trying to tell you.\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12936715\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3822422\charrsid7024831 \tab I wasn\rquote t obligated to show up at Chevelt, and I have no idea why I Did. Maybe it was th}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6508230\charrsid7024831 
at sense of finality in her voice. It felt as though if I did this one thing, she would leave me alone forever. Plus, I didn\rquote t want to find out what she would do or say if I didn\rquote t go.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3822422\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6508230\charrsid7024831 \tab When I got to Chevelt, I couldn\rquote t help but stop an scoff. Of course Celia would be a dancer. Chevelt was made up of concrete pillars and huge gl
ass panes that let any passerby watch dancers, actors, and artists hone their craft, whether or not they wanted it to be seen. I stood outside to watch Celia dance. The confidence she had seemed to waver as she tentatively placed her pointed feet. A}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14358203\charrsid7024831  second look at he}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5010156\charrsid7024831 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14358203\charrsid7024831 
 smooth face made me realize that she knew exactly what she was doing, it was just difficult. She couldn\rquote t leap or lift her legs as high}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7753572\charrsid7024831  as everyone else,}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14358203\charrsid7024831  and as the exercise they were working on progressed she became noticeably slower that everyone else. As class her class moved on she stumbled and spun}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5010156\charrsid7024831  but she kept pushing herself forward}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \strike\insrsid5010156\charrsid7024831 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \strike\insrsid7753572\charrsid7024831 reminding me of a}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \strike\insrsid5010156\charrsid7024831  bird trying to fly.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6508230\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7753572\charrsid7024831 \tab Was that how she saw me? Someone who pushes themselves when they\rquote ve }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid94211\charrsid7024831 
become tired and weary. I was so caught up in my 
thoughts that I almost missed it. She threw one of her arms forward to preak her fall but she placed the other on the crown of her sky-blue hair. Several dancers began walking to her but ended up being shooed away by the }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3963075\charrsid7024831 instructor}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid94211\charrsid7024831 . He gave the class a couple of exercises to do and pulled Celia aside.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3963075\charrsid7024831  From what I could see, Celia did not like the conversation but she ultimately nodded her head and agreed to whatever her teacher said. She got her bag and left the building.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7753572\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3963075\charrsid7024831 \tab I didn\rquote t have to run very fast or far to find her sitting on a bench with her head in her hands.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15683703\charrsid7024831 
 Before she noticed I was around, she gripped her hair and slammed it against the ground. I could see every dip and bump in her head.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3963075\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15683703\charrsid7024831 \tab \'93The }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3628125\charrsid7024831 fuck?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15683703\charrsid7024831 \'94}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid2963784\charrsid7024831  Celia was sick}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6576334\charrsid7024831 ?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2963784\charrsid7024831  I thought Celia was a lot of th
ings but sick was never one of them. She was loud, a little obnoxious, persistent, hell-raising, annoying but I would have never added}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13651545\charrsid7024831  sick to the list.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15683703\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2963784\charrsid7024831 \tab She looked up at me with red-rimmed eyes. Without her wig I was able to notice her barely-there eyebro
ws, her sunken-in cheeks and the sagging, gray bags under her eyes. I picked up her wig and shook the dirt out of it.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13651545\charrsid7024831 
 I thought of all of the colors she went through and my throat closed up a bit. Did they mean anything to her? Was this her way of coping with whatever she had?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6576334\charrsid7024831 
\par \tab \'93I\rquote m sorry,\'94 I said as I held out her wig.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2963784\charrsid7024831  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6576334\charrsid7024831 
 Sorry for the way that I acted towards her, sorry for her sickness and sorry that she was wasting her time on me.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2963784\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6576334\charrsid7024831 \tab She furrowed her thin eyebrows and shook her head. \'93You don\rquote t get it. You still don\rquote t fuckin get it.\'94
\par \tab Obviously not. She snatched the wig from my hands and threw it on her head. The synthetic fibers caged and hid her eyes.
\par \tab \'93I want to dance. To be able to jump, and spin and feel the music on my skin. I want to do something extraordinary, something that says that I lived. What about you?\'94
\par \tab \'93I want to become a lawyer.\'94
\par \tab \'93Is that it?\'94
\par \tab What more did she want from me? I had my goals, I didn\rquote t need anything more. I was just fine but I saw what she meant as well. I somehow got through my first year of college with no real, permanent friends.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13197612\charrsid7024831  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6576334\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13197612\charrsid7024831 \tab We started off by sharing lunch every now and then, although she would barely eat anything. Sometimes we would study with one another but we would always get distracted. Actually, s
he would always find a way to distract me by making stories about other people in the library.
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5927223\charrsid7024831 \'93Lauren quit texting the guy. You guys went on one date, you\rquote re not in love!\'94 she said, pointing to the girls sitting a couple of tables down. She moved her ind
ex finger to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3570062\charrsid7024831  a group of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5927223\charrsid7024831 guys talking in hushed tones. She tried to whisper in her best guy voice}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid3570062\charrsid7024831 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3963075\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5927223\charrsid7024831 \tab \'93So you finally got into it}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3570062\charrsid7024831 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5927223\charrsid7024831  man?\'94
\par \tab \'93Yea, but it\rquote s so stupid.\'94
\par \tab \'93No it\rquote s not. My Little Pony is actually really cool. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3570062\charrsid7024831 Just watch a couple of more episodes and you\rquote ll see!\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5927223\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3570062\charrsid7024831 \tab 
That one made me laugh so hard that we got kicked out of the library for a while. I would try to keep us on track but she would just churn out joke after joke and I began to stop minding. Instead, I found ways to work while laughing.  Somet
imes I was the one who would point to people and make up stories and her laughter, instead of mine, would be the reason we were kicked out.
\par \tab Weekends we would alternate between her apartment and mine. We would play board games, make pancakes, watch TV, bak
e and look up funny videos on the Internet. One time we dared ourselves to do all of those things at once and we ended up burning the pancakes.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2572716\charrsid7024831 \tab There were times when her brother would make the three hour long drive from their hometown to check up on Celia
 and see how she was doing. Every time he came, we would always find an excuse for him to drive us places even though he was tired. Once, Celia and I convinced him to drive us to their hometown. _____
\par \tab We didn\rquote t always try to burn apartments to the ground 
with breakfast foods or drive older brothers mad. Sometimes we would force ourselves to laugh until we really did and make ourselves cry until we felt better. We would talk about life, the future, and our pasts.
\par \tab \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9268284\charrsid7024831 I swear we\rquote re just like a Lifetime movie right now. The two unlikely friends, one is sick with cancer and the other\'85?\'94 she said.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid2572716\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9268284\charrsid7024831 \tab I finished for her. \'93The other is the son of two }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724853\charrsid7024831 heroin}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9268284\charrsid7024831  addicts and was raised by his older sister.\'94
\par \tab Celia sighed deeply and looked at me. \'93That sucks.\'94
\par \tab I shrugged. I }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724853\charrsid7024831 my parents were rarely home anyway so I barely knew them and the part of me that wanted to know them was gone. \'93It\rquote s whatever. How about you Ms. Hembrook?\'94}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9268284\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724853\charrsid7024831 \tab It was her turn to shrug. \'93When I was younger, I was a lot like you. Super }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3226085\charrsid7024831 serious and a pain in t
he ass. I wanted to be an accountant. Can you believe that? What kind of kid wants to be an accountant, right? Anyway at around twelve I started acting weird. I started having these crazy headaches and I couldn\rquote 
t speak correctly. When I stumbled out into the front lawn and had my first seizure, that\rquote s when it was obvious that something was clearly wrong.\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1724853\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14559618\charrsid7024831 \tab She told me how she spent years of her life in a hospital. The thoughts of dancing numbers and quick calculations vanished from her mind and all she real
ly wanted to do was feel the sunshine on her skin and breathe in deeply. Within the first few months of her treatment, her hair thinned and fell away, her stomach turned to stone at the thought of food and if she tried to eat anything, it would become a v
olcano. As days, then months, then years dripped by like medicine, she began to get better. Life was this terrifyingly amazing thing laid out before her and she grabbed onto it as tightly as she could.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11547693\charrsid7024831 \tab When she was fourteen, she thought that she would be a
ble to run wild and have fun like other kids her age. She would be able to take her life in her hands and show the world that her cancer was only a minor setback. She would be fearless; she would be someone who could live her life to the fullest. She woul
d be someone who even after being in remission for four, going on five years would get cancer again.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3226085\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11547693\charrsid7024831 \'93I was so close to being completely free,\'94 she said}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13261723\charrsid7024831 . We laid in the grass, swaddled under blankets and stars.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3226085\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13261723\charrsid7024831 \tab She was close too. That night was the last normal night we spent together.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5597728\charrsid7024831 
 The rest of our days were spent in and out of the hospital. Infections, bouts of pneumonia, and even the common cold would be the reasons why. With each visit I could see her will begin to break. She was tired of fighting for
 so long and for so hard, but still I wanted her to. I needed her to.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13261723\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5597728\charrsid7024831 \tab Her laughs quieted into chucked which then became completely silent smiles.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1973423\charrsid7024831 
 She would just lie in her hospital bed and look outside the window. I tried my hardest then to make her laugh.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5597728\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1973423\charrsid7024831 \tab \'93So remember those My Little Pony guys from the library last semester?\'94
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13597330\charrsid7024831 \tab She shrugged and turned to look at me. \'93Yea, so what?\'94
\par \tab \'93It turns out they started a club on campus and it\rquote s actually pretty popular. I thought that maybe we could watch a couple of episodes and if we liked it for some reason, we could both join in the fall. Also, I have some fruit tarts and 
\'e9clairs from that }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid96652\charrsid7024831 French bakery your brother sai-\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13597330\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid96652\charrsid7024831 \tab \'93I can\rquote t eat that\'94 she said.
\par \tab \'93What do you mean?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3356762\charrsid7024831  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid96652\charrsid7024831 He said they were your favorite, Celia.\'94
\par \tab \'93I\rquote m not going to eat that so you might as well give them to someone else.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3356762\charrsid7024831  I don\rquote 
t really want to watch a TV show about rainbow ponies that talk either. I actually just want to be alone right now so do you mind?\'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid96652\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3356762\charrsid7024831 \tab \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6885748\charrsid7024831 You know what? }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3356762\charrsid7024831 Fine then,}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6885748\charrsid7024831  have fun staring out the window}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3356762\charrsid7024831 \'94 I said}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6885748\charrsid7024831 
. I went home and ate a couple of the pastries while watching the show. As much as I hated to admit it at the time, she had good taste, and the show was absolutely horrible.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7024831  
As I kept watching the show and eating her food, I my anger ebbed away and I forgave her.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3356762\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4210464\charrsid7024831 \tab She stopped wearing wigs and for the first couple of days I had dreams that whenever I went to go visit her, everything would be in black and white.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3356762\charrsid7024831  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4210464\charrsid7024831 When she had the
 strength, she would write letters to family and friends back home. Every time I would visit, she would have one sealed in an envelope, ready to be sent out, and she\rquote 
d be working on another. For three Weeks I was her thesaurus and her mailman. At times I o
ffered to write the letters for her but then her chapped lips would settle into a line and she would huff and say that each letter was personal. Only the recipient should get to read it.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3356762\charrsid7024831 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4210464\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7024831 For twenty days, I took the bus}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4210464\charrsid7024831 
 from school to the hospital, helped Celia with her letters, read to her some of the assigned reading for school and took the finished letter from her to be mailed.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 
 Her parents were already by her side but by day four more and more family members appeared. To give them privacy, I waited outside but even then, I could feel their stinging rage and solemn sadness. None of them were ready to see her go.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4210464\charrsid7024831 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 \tab On Day Twenty, there was no one in the room but her and me. There were a few sealed envelopes face down on her night stand. At the time, I didn\rquote t
 realize why she had so many done.
\par \tab \'93That must have taken a while,\'94 I said. I reached over and grabbed her hand. I knew that writing and thinking about what she wanted to say tired her out, so I was a little surprised and proud of her for doing so many. Maybe she didn\rquote 
t need the letters anymore and would be able to tell people, in person, everything and anything she wanted. She would be able to laugh about the letters she already sent and it would all be a sad but funny joke.
\par \tab \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7024831  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 Yep. It did.\'94 The way she }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid730187\charrsid7024831 popped}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10754899\charrsid7024831  th}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid730187\charrsid7024831 e}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831  \lquote p\rquote 
 had me convinced that she was getting better. The medi
cine was working and like before, she would fight through her illness. She would have the chance to be the person she wanted to be and live. I squeezed her hand a little bit and I felt her grip tighten as well. When visiting hours were over, I smiled and 
said that I would see her tomorrow and she did the same. But even then, the call I got at 4:37 a.m. was hardly surprising.
\par \tab On Day Twenty-One, I didn\rquote t go to class at all. I dragged myself from my apartment to the hospital. It towered over me as I stared it
 down. This was the place where she was supposed to get better. Tons of people who were sicker than her were in there but they got better. People who were fighting the same fight as her got better. So why couldn\rquote t she? Why didn\rquote 
t they do all they could to help her? Why did they have to let her die?
\par \tab I went to get answers instead I got a letter from her}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid730187\charrsid7024831 , given to me by her parents}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 
. By the time I returned home, the letter was crumpled and moist. I sat and stared at it for hours. I kept flipping it in my hands. On one side was my name, scratched across in her messy handwriting and the other side, smiley faces.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10754899\charrsid7024831 Dear Sgt. McBoresnooze}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid730187\charrsid7024831 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10754899\charrsid7024831 
\par \tab 
\par \tab I hope you understand that this Private gave a good fight. In all serious}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid730187\charrsid7024831 ness}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10754899\charrsid7024831 
 though, you need to just take a deep breath. I\rquote m not going to say anything stupid or sappy}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid730187\charrsid7024831 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10754899\charrsid7024831  like I\rquote 
ve always loved you and that I wish we could have made a billion of babies together. There\rquote s enough clich\'e9 in this letter to last a lifetime (well it lasted my lifetime, heh) so I promise you, I\rquote ll try to avoid as many clich\'e9
s as I can. Just know that I\rquote m glad that you were able to relax and enjoy life}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid730187\charrsid7024831 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10754899\charrsid7024831 
 If only for a little while. Its been a ton of fun and if I had the chance to have kids, I would tell them all about our antics. But don\rquote t do the same because knowing you, your kids would probably think you\rquote 
re a creep for telling them about some dead chick.  That\rquote s really weird man, don\rquote t do it.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10754899\charrsid7024831 Instead what could you do is, I don\rquote 
t know, catch a movie? Just distract yourself for a little bit and then rememb
er how you have school and get back into it twice as hard. I got you pretty distracted when we were hanging out but even then you still managed to get things done. Good shit dude, good shit. If it counts for anything, I\rquote 
m proud of you and I hope you have a great and successful life. Thanks again for all the fun}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid730187\charrsid7024831 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\insrsid10754899\charrsid7024831  Joshua.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 
\par }\pard \ltrpar\qr \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7024831 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 Private Drunlin (a.k.a. Celia Hembrook)
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7024831 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 
\par \tab 
\par \tab The air was thick with earth-scented moisture making it hard to breathe and even harder to laugh. I looked up at the guardian angel that stood above us with its arms and wings spread upward and wide. Why was it here now? She didn\rquote 
t need it anymore. She danced her way to heaven with a rainbow behind her, I just know it.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid730187\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 I lined up the cans of spray paint at the base of the angel. I knew what would 
happen if I got caught but Celia was worth it. She was more than worth it. I took out the surgeon\rquote s mask that she gave me and covered my mouth and nose with it. It still smelled like her. I concentrated and the ball in the paint can rattle. I wasn
\rquote t worried about getting caught or messing up, I just wanted to make Celia smile. Color washed across the stone as I drew my hand across.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid730187\charrsid7024831 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 
Celia was always someone special in life, so why not in death? Aside from the gold and silver I used for the wings, the angel was a rainbow of color. The base was a deep emerald co}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid730187\charrsid7024831 
lor that mixed with neon yellow. A}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid7024831 s the angel rose, the colors changed more frequently.
\par \tab When I was done I climbed down from the pepto-bismol pink face and looked up at what I had done.  Halfway up the 
angel, I gave up on making the bands of color even in size and I just sprayed random blotches of color onto the porous stone. The scent from the paint continued to perfume the air.
\par \tab Every inch of the statue was painted and I was sure that she was smiling d
own at me. Its rainbow halo rippled in the midday haze and the blues, pinks, greens, oranges, reds and yellows all blurred together creating a beacon of color. In the rows and columns of headstones, hers would be the first one noticed and the last one loo
ked at.  Now she would be as outrageous, fun, and beautiful in death as she was in real life.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754899\charrsid10754899 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000030ea
43e1cccdce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}